{
  "name": "react-native-material-dropdown-v2",
  "version": "0.11.1",
  "license": "BSD-3-Clause",
  "contributors": [
    {"name": "Alexander Nazarov", "email": "n4kz@n4kz.com"},
    {"name": "Jimmy Wei", "email": "ijimmywei@gmail.com"}
  ],

  "description": "Material dropdown",
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "ios",
    "android",
    "material",
    "dropdown",
    "spinner",
    "select"
  ],

  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "git://github.com/iJimmyWei/react-native-material-dropdown.git"
  },

  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-paper": "*"
  },

  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.0.0"
  },

  "scripts": {
    "lint": "eslint src example/app.js"
  },

  "dependencies": {
    "prop-types": "^15.5.9",
    "react-native-material-buttons": "^0.5.0",
    "react-native-material-ripple": "^0.8.0"
  }
}
